# nbi-mns-api

./: .gitignore  README.md  USAGE-GUIDE.md  build.gradle  pom.xml  settings.gradle
.openapi-generator/: FILES
nbi-mns-api-example/: README.md  build.gradle
nbi-mns-api-example/src/main/java/com/example/ems/nbi/example/: NbiMnsExampleApplication.java
nbi-mns-api-example/src/main/java/com/example/ems/nbi/example/config/: ExampleApplicationConfig.java
nbi-mns-api-example/src/main/java/com/example/ems/nbi/example/controller/: FaultMnsController.java
nbi-mns-api-example/src/main/java/com/example/ems/nbi/example/util/: ExampleFileLoaderOpenApiCustomiser.java
nbi-mns-api-example/src/main/resources/: application.yml
nbi-mns-api-example/src/main/resources/examples/: acknowledge-alarm-patch.json  add-comment-request.json  alarm-count-example.json  alarm-responses.json  all-alarms-subscription.json  bulk-acknowledge-patch.json  bulk-clear-patch.json  callback-notifications.json  changed-alarm-notification.json  clear-alarm-patch.json  cleared-alarm-notification.json  comment-response.json  critical-alarms-subscription.json  error-response.json  get-alarms-request.json  get-multiple-alarms.json  new-alarm-notification.json  subscription-response.json
nbi-mns-api-lib/: README.md  build.gradle  settings.gradle
nbi-mns-api-lib/src/main/java/com/ems/nbi/autoconfigure/: NbiMnsApiAutoConfiguration.java
nbi-mns-api-lib/src/main/java/com/ems/nbi/examples/: NbiMnsApiExampleConfiguration.java
src/main/java/com/ems/faultmns/api/: FaultApi.java
src/main/java/com/ems/faultmns/model/: AckState.java  AlarmAckState.java  AlarmCount.java  AlarmListAlignmentRequirement.java  AlarmNotificationTypes.java  AlarmRecord.java  AlarmType.java  AlarmsAlarmIdPatchRequest.java  AlarmsGet200ResponseValue.java  AlarmsPatchRequest.java  CmNotificationTypes.java  Comment.java  CorrelatedNotification.java  ErrorResponse.java  ErrorResponseError.java  FailedAlarm.java  FileNotificationTypes.java  HeartbeatNotificationTypes.java  MergePatchAcknowledgeAlarm.java  MergePatchClearAlarm.java  NotificationHeader.java  NotificationType.java  NotifyAckStateChanged.java  NotifyAlarmListRebuilt.java  NotifyChangedAlarm.java  NotifyChangedAlarmGeneral.java  NotifyChangedSecAlarmGeneral.java  NotifyClearedAlarm.java  NotifyComments.java  NotifyCorrelatedNotificationChanged.java  NotifyNewAlarm.java  NotifyNewSecAlarm.java  NotifyPotentialFaultyAlarmList.java  PerceivedSeverity.java  PerfNotificationTypes.java  SpecificProblem.java  Subscription.java  ThresholdHysteresis.java  ThresholdHysteresisHigh.java  ThresholdInfo.java  (+4 more)
src/main/java/com/ems/nbi/autoconfigure/: NbiMnsApiProperties.java
src/main/java/com/ems/perfmns/api/: PerfApi.java
src/main/java/com/ems/perfmns/model/: AlarmNotificationTypes.java  CmNotificationTypes.java  ErrorResponse.java  ErrorResponseError.java  FileNotificationTypes.java  HeartbeatNotificationTypes.java  NotificationHeader.java  NotificationType.java  NotifyThresholdCrossing.java  PerfMetricDirection.java  PerfMetricValue.java  PerfNotificationTypes.java
